<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Work Out</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <TABLE id="firsttable" BORDER = "5" WIDTH="50%"   CELLPADDING="4" CELLSPACING="3">
   <TR>
     <TH COLSPAN = "4">
       <H3> <BR> Work Out</h3>
         </TH>
       </TR>
     <TR>
         <TH> Exercise </TH>
     <TH> Sets</TH>
     <TH> Weight </TH>
       <TH> Repetitions </TH>
     </TR>
     <TR ALIGN="CENTER">
         <TD><form><input type="text" name="name1"></form></TD>
       <TD><form>
 
<input type="number" name="set1" min="0">  

</form></TD>
      <TD><form>
 
<input type="number" name="weight1" min="0">
</form></TD>
     <TD><form>
 
  <input type="number" name="rep1" min="0">

</form></TD>
     </TR>
      
   </TR>

</TABLE>
      <br>
      <button type="button" onclick="makenewrow()" position=50x>Add Set!</button>
      <br>
      <br>
      <button type="button" position=50x>Add Exercise</button>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
<script type="text/javascript" src="table.js"></script>


</body>
</html>
